{
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86400"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "CinspherAppConnection": "Data Source=DESKTOP-7Q8JPT0;Initial Catalog=CinespherDB;Integrated Security=True"
    //"HelperAppConnection": "Data Source=HelperApp.mssql.somee.com;Initial Catalog=HelperApp;User Id=helperapp_SQLLogin_1;Password=e7tptt2vkw"
  }
}
